//export const Primary = Template.bind({});
// Primary.args = {
//   ...mockConfirmationCardV2Props.primary,
// } as IButtonsSwitchContainer;

{
  "component-state": {
    "prefix": "mockargs",
    "body": [
      "export const ${2/(.*)/${2:/capitalize}/} = Template.bind({});",
      "${2/(.*)/${2:/capitalize}/}.args = {",
      "  ...mockConfirmationCardV2Props.${2:prop},",
      "} as ${1:IProps};",
      ""
    ],
    "scope": "typescript, typescriptreact",
    "description": "base mock argument data"
  }
}
